VITE_SUPABASE_URL=https://gsrmchmqufamgagsdnks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzcm1jaG1xdWZhbWdhZ3NkbmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTg4NjgsImV4cCI6MjA1MDM3NDg2OH0.4TXHGH8THHYwUrlTEgWZyw6HPpud1yB8TqtgM99CKho
VITE_RECAPTCHA_SITE_KEY=6Lc9b6IqAAAAADpC6_pxuqV9DlyqZDaZK6vN6vuZ